[bumpversion]
current_version = 0.0.0
commit = true
tag = false
message = Bump devxp-dev chart version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:Chart.yaml]
search = version: {current_version}
replace = version: {new_version}
